class kadane{
 public static void main(String[] args){
    int arr[]={-2,1,-3,4,-1,2,1,-5,4};
   
   Solution solution =new Solution();
    System.out.println(solution.maxSub(arr));
 }
}
class Solution{
public static int maxSub(int arr[]){
    int cur=arr[0];
    int max=arr[0];
     int n= arr.length;

    for(int i = 1; i<n; i++) {
            cur = Math.max(arr[i], cur + arr[i]);

            
            if (cur > max) {
                max = cur;
            }
        }

                return max;
}
 }
